<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="equivalence_point_titration">
    <include path="equivalence_point_titration.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="Aspire" editable="true"/>
        <Condition ID="CheckDphDv" editable="true">
            <input_port name="criteria_min"/>
            <input_port name="criteria_max"/>
        </Condition>
        <Condition ID="CheckPhByRange" editable="true">
            <input_port name="ph_min"/>
            <input_port name="ph_max"/>
        </Condition>
        <Action ID="Dispense" editable="true"/>
        <Condition ID="IsPhStable" editable="true">
            <input_port name="delta_min"/>
            <input_port name="delta_max"/>
            <input_port name="window_sec"/>
        </Condition>
        <Condition ID="IsPipetteEmpty" editable="true"/>
        <Condition ID="IsStateNormal" editable="true"/>
        <Condition ID="IsToReplenishPipette" editable="true"/>
        <Action ID="MovePose" editable="true">
            <input_port name="position_x"/>
            <input_port name="position_y"/>
            <input_port name="position_z"/>
        </Action>
        <Action ID="MoveState" editable="true">
            <input_port name="group_state"/>
        </Action>
        <Action ID="SetDispenseVolume" editable="true">
            <input_port name="volume"/>
        </Action>
    </TreeNodesModel>
</root>
