<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="titration_task.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="Aspire" editable="true"/>
        <Action ID="Dispense" editable="true"/>
        <Condition ID="IsPipetteEmpty" editable="true"/>
        <Condition ID="IsStateNormal" editable="true"/>
        <Condition ID="IsTaskAbort" editable="true"/>
        <Condition ID="IsTitrationDone" editable="true">
            <input_port name="ph_target" default="7.00"/>
            <input_port name="ph_tolerance" default="0.20"/>
        </Condition>
        <Action ID="MovePose" editable="true">
            <input_port name="position_x"/>
            <input_port name="position_y"/>
            <input_port name="position_z"/>
        </Action>
        <Action ID="MoveState" editable="true">
            <input_port name="group_state"/>
        </Action>
    </TreeNodesModel>
</root>
